POSTGRES_DB_USER="postgres"
POSTGRES_DB_HOST="database"
POSTGRES_DB_PORT="5432"
POSTGRES_DB="uni402"
POSTGRES_HOST_AUTH_METHOD="trust"
PHANTOM_RPC_URL="https://rpc.testnet.arc.network"
PHANTOM_RECEPIENT_ADDRESS="0xF82e96De55D686Ef3854Ac8c278f894f33f78cCD"
PHANTOM_WALLET_PRIVATE_KEY="0x14fb7268b9ae5bd10b6eeccfaff1b6a1635c4dab5ff3ebe1ee2bfad0f52baea7"